<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    
    <title>HTML</title>

    <style>
        body{
            font-size: 16px;
        }
        h1{
            font-family: sans-serif;
            font-size: 65px;
            color: orange;
        }
        p{
            font-weight: 600;
            font-size: 3em;
            line-height: 80px;
            text-align:center;
            font-style:italic;
        }
        ol{
            background-color: blanchedalmond;
        }
        .bg-gray{
            background-color: gray;
        }
        .bg-yellow{
            background-color: yellow;
        }
        .bg-red{
            background-color: red;
        }
        .bg-brown{
            background-color: brown;
        }

    </style>
</head>
<body>

    <h1>Exercícios 3.2</h1>
    <p class="bg-gray">Qual é a sua cor favorita?</p>
    <ul class="bg-gray">
        <li class="bg-yellow">Amarelo</li>
        <li class="bg-red">Vermelho</li>
        <li class="bg-brown">Marrom</li>
    </ul>
    
</body>
</html>